apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default
resources:
- ./service_account.yaml
- ./clusterrole_binding.yaml
- ./clusterrole.yaml
- ./deployment.yaml
- ./service.yaml
- ./route.yaml

images:
- name: quay.io/clyang82/multicluster-global-hub-apiserver
  newName: quay.io/clyang82/multicluster-global-hub-apiserver
  newTag: latest

secretGenerator:
- name: global-hub-certs
  files:
  - certs/kube-serviceaccount.key
  - certs/client-ca.crt
  - certs/client-ca.key
  - certs/serving-kube-apiserver.crt
  - certs/serving-kube-apiserver.key
  - certs/kube-aggregator.kubeconfig
- name: global-hub-kubeconfig
  files:
  - kubeconfig=certs/kube-aggregator.kubeconfig
