kind: Deployment
apiVersion: apps/v1
metadata:
  name: hub-of-hubs-apiserver
  labels:
    app: hub-of-hubs-apiserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hub-of-hubs-apiserver
  template:
    metadata:
      labels:
        app: hub-of-hubs-apiserver
    spec:
      serviceAccountName: hoh-apiserver-sa
      containers:
      - args:
        - "/hub-of-hubs-apis"
        - "--secure-port=6443"
        - "--tls-cert-file=/var/run/apiservice/tls.crt"
        - "--tls-private-key-file=/var/run/apiservice/tls.key"
        env:
        name: hub-of-hubs-apiserver
        image: quay.io/clyang82/hub-of-hubs-apiserver:latest
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          privileged: false
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /var/run/apiservice
          name: apiservice-certs
      volumes:
      - name: apiservice-certs
        secret:
          defaultMode: 420
          secretName: hub-of-hubs-apiserver
