kind: Deployment
apiVersion: apps/v1
metadata:
  name: hub-of-hubs-apiserver
  labels:
    app: hub-of-hubs-apiserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hub-of-hubs-apiserver
  template:
    metadata:
      labels:
        app: hub-of-hubs-apiserver
    spec:
      serviceAccountName: hub-of-hubs-apiserver-sa
      containers:
      - args:
          - "/hub-of-hubs-apiserver"
          - "controller"
          - "--v=2"
        env:
        name: hub-of-hubs-apiserver
        image: quay.io/clyang82/hub-of-hubs-apiserver:latest
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          privileged: false
          runAsNonRoot: true
